PORT=3080
HTTP_SERVER_PORT=3080
HTTPS_SERVER_PORT=3443

NODE_ENV=dev|prod

# SUPABASE API
SUPABASE_DB_PASSWORD=SomeSuperSecretPassword
SUPABASE_URI=SOME_URL
SUPABASE_PUBLIC_KEY=PUBLIC_KEY
SUPABASE_SECRET_KEY=PRIVATE_KEY